spring.datasource.url=jdbc:postgresql://ec2-50-17-236-15.compute-1.amazonaws.com:5432/d2qnj3cmr79iqc?sslmode=require
spring.datasource.username=muphozdnyuqnxl
spring.datasource.password=ea47b5a6f1e2964d414c06fd2836f34889fbf577f64ae7c7849dfe1776387781
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true